export default {
  en: {
    login: {
      title: 'Lorem ipsum',
      description: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
      name: 'Name',
      email: 'Email',
      password: 'Password',
      separatorText: 'or',
      actionBtn: 'Login',
      linkedInActionBtn: 'Login with LinkedIn',
      rememberPassword: 'Have you forgotten your password?',
      signupTitle: 'Lorem ipsum',
      signupDescription: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
      signupActionBtn: 'Sign up',
      dialogRecoverPassword: {
        title: 'Recover password',
        userEmail: 'Email',
        userEmailPlaceholder: 'Enter your user email',
        enterYourEmailAddress: 'Enter your email address.',
        emailWillBeSent: 'We will send you an email to reset your password.',
        emailSent: 'We have sent you an email to reset your password.',
        checkInbox: 'Check your inbox  ',
        resetPasswordAction: 'Restore password',
        acceptAction: 'Accept',
      },
    },
    signup: {
      title: 'Lorem ipsum',
      description: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
      firstname: 'Firstname',
      lastName: 'Lastname',
      email: 'Email',
      separatorText: 'or',
      actionBtn: 'Sign up',
      linkedInActionBtn: 'Sign up with LinkedIn',
      loginTitle: 'Lorem ipsum',
      loginDescription: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
      loginActionBtn: 'Login',
    },
    mainpage: {
      wellcome: 'Wellcome to DOQL',
    },
  },
};
